<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <title>ParticleTest : Built with Processing</title>
    
    <style type="text/css">
      /* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
    </style>
    
  </head>
  <body>
    <div id="content">
      
      <div id="ParticleTest_container">
	<applet code="org.jdesktop.applet.util.JNLPAppletLauncher"
		width="600"
		height="600"
		archive="ParticleTest.jar,opengl.jar,batikfont.jar,geomerative.jar,controlP5.jar,stt.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,MSAFluid.jar,core.jar,
			 http://jogamp.org/deployment/util/applet-launcher.jar,
			 http://jogamp.org/deployment/webstart/nativewindow.all.jar,
			 http://jogamp.org/deployment/webstart/jogl.all.jar,
			 http://jogamp.org/deployment/webstart/gluegen-rt.jar">
	  <!--http://jogamp.org/deployment/webstart/jogl-demos/jogl-demos.jar-->
	  <param name="codebase_lookup" value="false" />
	  <param name="subapplet.classname" value="ParticleTest" />
	  <!--<param name="subapplet.displayname" value="Pretty Name Here">-->
	  <param name="noddraw.check" value="true" />
	  <param name="progressbar" value="true" />
	  <param name="jnlpNumExtensions" value="1" />
	  <param name="jnlpExtension1"
		 value="http://jogamp.org/deployment/webstart/jogl-core.jnlp" />
	  <param name="java_arguments" value="-Dsun.java2d.noddraw=true" />
	  <!--<param name="jnlp_href" value="applet-gears.jnlp">-->
	  
	  <p>
	    <strong>
	      This browser does not have a Java Plug-in.
	      <br />
	      <a href="http://www.java.com/getjava" 
		 title="Download Java Plug-in">
		Get the latest Java Plug-in here.
	      </a>
	    </strong>
	  </p>

	</applet>
      </div>
   
      <p>
	
      </p>
      
      <p>
	Source code: <a href="ParticleTest.pde">ParticleTest</a> <a href="Behavior.pde">Behavior</a> <a href="BounceOffWalls.pde">BounceOffWalls</a> <a href="CharParticle.pde">CharParticle</a> <a href="Colors.pde">Colors</a> <a href="Distribution.pde">Distribution</a> <a href="Fluid.pde">Fluid</a> <a href="ForceField.pde">ForceField</a> <a href="Friction.pde">Friction</a> <a href="ModelParticle.pde">ModelParticle</a> <a href="OutOfBounds.pde">OutOfBounds</a> <a href="Particle.pde">Particle</a> <a href="ParticleSystem.pde">ParticleSystem</a> <a href="Slider.pde">Slider</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  </body>
</html>
